# Elasticsearch plugin descriptor file
jvm=true
name=elasticsearch-analysis-hebrew
description=Hebrew analyzer powered by HebMorph
classname=com.code972.elasticsearch.plugins.AnalysisPlugin
elasticsearch.version=2.0.2
java.version=${maven.compiler.target}
version=2.0
